.expert-section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px
}

.expert-section img {

      height: 300px;

}

@media only screen and (max-width:576px) {
      .expert-section {
            grid-template-columns: repeat(1, 1fr);

      }
}

@media only screen and (min-width:577px) and (max-width:992px) {
      .expert-section {
            grid-template-columns: repeat(2, 1fr);

      }
}